//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExamenPractico.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Usuario
    {
        public int idUsuario { get; set; }
        public string nombre { get; set; }
        
        [DataType(DataType.Password)]
        [Required(ErrorMessage="Contraseña requerida")]
        public string contraseña { get; set; }
        [Required(ErrorMessage = "Usuario requerido")]
        public string usuario1 { get; set; }
        public Nullable<int> idRol { get; set; }
    
        public virtual Rol Rol { get; set; }

        public string mensajeError { get; set; }

        public string nombreRol { get; set; }
    }
}
